<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Immigration practice Site">
		<meta name="author" content="Fahim">
		<meta name="keywords" content="HTML, CSS, JavaScript,">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="./src/styles/style.css">
		<title>Blog Details | Canadian Horizon</title>

		<script src="https://kit.fontawesome.com/78f34634fd.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="header-container">
					<address class="header-contact">
						<span class="h11" title="Call us">
							<i class="fa-solid fa-mobile-screen-button" style="margin-right: 0.5rem"></i> 
							Phone: +47 5941 295
						</span>
						<span class="h11" title="Send a mail">
							<i class="fa-regular fa-envelope" style="margin-right: 0.5rem"></i> 
							Mail: swipe@mail.com
						</span>
						<span class="h11" title="Visit us">
							<i class="fa-regular fa-map" style="margin-right: 0.5rem"></i> 
							Find us: Road 20, Paris, France
						</span>
					</address>
					<div class="header-social">
						<a href="https://twitter.com/?lang=en" title="Go to Twitter" target="_blank">
							<i class="fa-brands fa-twitter"></i>
						</a>
						<a href="https://www.facebook.com/" title="Go to Facebook" target="_blank">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
						<a href="https://www.youtube.com/" title="Go to Youtube" target="_blank">
							<i class="fa-brands fa-youtube" style="color: red"></i>
						</a>
						<a href="https://www.instagram.com/" title="Go to Instagram" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</div>
				</div>
			</div>
			<nav class="nav-container">
				<div class="nav-logo">
					<a href="./index.html" title="Home">
						<img src="./src/assets/svg/logo.svg" alt="logo" >
					</a>
					<button class="nav-logo-menu" id="nav-menu-toggle"  title="Open Menu">
						Menu
					</button>
				</div>
				
				<div class="nav-items h9" id="nav-menu-items">
					<div>
						<a class="nav-link" href="./index.html" title="Home" >Home</a>
					</div>
					<div>
						<a class="nav-link" href="./about.html" title="About" >About</a>
					</div>
					<div class="dropdown">
						<a href="./services.html" title="Services" >
							Services <i class="fa-solid fa-angle-down" style="margin-left: 0.5rem"></i>
						</a>
						<div class="dropdown-content">
							<a class="dropdown-link" href="./book-a-consulation.html" title="Book a Consultation">
								Book a Consultation
							</a>
							<a class="dropdown-link" href="./team-list.html" title="Team List">Team List</a>
						</div>
					</div>
					<div>
						<a href="./blogs.html" class="nav-link" title="Blogs"  style="border-color: #e22329; color: #e22329">Blogs</a>
					</div>
					<div>
						<a href="./contact.html" class="nav-link" title="Contact">Contact</a>
					</div>
					<div>
						<a href="./events.html" class="nav-link" title="Events">Events</a>
					</div>
				</div>
				<div class="nav-search" id="nav-menu-serach">
					<div class="search" title="Search">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
					<button class="btn" onclick="document.location='./contact.html'" title="Contact us">
						Get in Touch
					</button>
				</div>
			</nav>
		</header>
		
		<main>
			<section class="blog-details">
				<div class="partial-bg"></div>
				<div class="blog-details-content">
					<p class="h10" style=" background-color: white; padding: 0.375rem 1rem; width: fit-content; margin-bottom: 0.625rem;">
						Study in Canada
					</p>
					<h1 class="h1" style="color: white; margin-bottom: 1.25rem">
						Canada's International Student Policy
					</h1>
					<div class="blog-details-content-time">
						<p class="h9" style="color: white; display: flex; gap: 0.75rem">
							<span>2022/12/06 AT 4:13 AM</span>|<span>Admin</span>|<span>6 Min Read</span>
						</p>
						<span class="breadcrumb" style="margin: 0">
							<a href="./index.html" title="Home">Home</a> <i class="fa-solid fa-angle-right"></i>
							<a href="./blogs.html" title="Blogs">Blogs</a> <i class="fa-solid fa-angle-right"></i>
							Blog Details
						</span>
					</div>
					<img src="./src/assets/png/img1.png" alt="cover image" style="margin: 5rem auto; width: 100%" >

					<div style="position: relative">
						<div class="side-share">
							<a href="https://twitter.com/" title="Share in Twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
							<a href="https://www.facebook.com/" title="Share in Facebook" target="_blank">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
							<a href="https://www.linkedin.com/" title="Share in Linkedin" target="_blank">
								<i class="fa-brands fa-linkedin"></i>
							</a>
							<a href="#" title="Share" target="_blank"><i class="fa-solid fa-link"></i></a>
						</div>
						<p class="h8" style="text-align: left; font-weight: 400; margin-bottom: 2.5rem">
							In sit amet ipsum a odio imperdiet placerat et ac dui. Vivamus suscipit ut erat quis
							cursus. Nam quis mauris quis elit accumsan sollicitudin non sit amet odio. Vestibulum
							et nulla ut eros consequat mollis vel in magna. <br ><br >
							Aenean vehicula elit massa, vitae facilisis ligula egestas vitae. Morbi pulvinar mi ac
							ante fringilla, nec dapibus libero blandit. Nunc ut pellentesque sem. Nunc quis
							tristique tortor, sit amet finibus sapien. Suspendisse venenatis, lacus ac aliquam
							mollis, nisl risus maximus lectus, vitae faucibus lacus ante vel diam. Sed lectus
							purus, lobortis eu aliquet at, ullamcorper.
						</p>
						<h4 class="h4">Manage your workspace.</h4>
						<p class="h8" style="text-align: left; font-weight: 400; margin: 2.5rem auto">
							In sit amet ipsum a odio imperdiet placerat et ac dui. Vivamus suscipit ut erat quis
							cursus. Nam quis mauris quis elit accumsan sollicitudin non sit amet odio. Vestibulum
							et nulla ut eros consequat mollis vel in magna. <br ><br >
							Aenean vehicula elit massa, vitae facilisis ligula egestas vitae. Morbi pulvinar mi ac
							ante fringilla, nec dapibus libero blandit. Nunc ut pellentesque sem. Nunc quis
							tristique tortor, sit amet finibus sapien. Suspendisse venenatis, lacus ac aliquam
							mollis, nisl risus maximus lectus, vitae faucibus lacus ante vel diam. Sed lectus
							purus, lobortis eu aliquet at, ullamcorper.
						</p>
						<div style="padding: 2.5rem 3.75rem; background-color: rgba(2, 58, 81, 0.08); border-left: 4px solid #023a51; margin-bottom: 2.5rem;">
							<q class="h8" style="color: #023a51">
								urabitur varius eros rutrum consequat Mauris aewa sollicitudin enim condimentum
								luctus enim justo non molestie nisl</q>
						</div>
						<h4 class="h4">Adjust the work/life balance.</h4>
						<p class="h8" style="text-align: left; font-weight: 400; margin: 2.5rem auto">
							In sit amet ipsum a odio imperdiet placerat et ac dui. Vivamus suscipit ut erat quis
							cursus. Nam quis mauris quis elit accumsan sollicitudin non sit amet odio. Vestibulum
							et nulla ut eros consequat mollis vel in magna. <br ><br >
							Aenean vehicula elit massa, vitae facilisis ligula egestas vitae. Morbi pulvinar mi ac
							ante fringilla, nec dapibus libero blandit. Nunc ut pellentesque sem. Nunc quis
							tristique tortor, sit amet finibus sapien. Suspendisse venenatis, lacus ac aliquam
							mollis, nisl risus maximus lectus, vitae faucibus lacus ante vel diam. Sed lectus
							purus, lobortis eu aliquet at, ullamcorper.
						</p>
						<ul>
							<li>
								<i class="fa-regular fa-circle-check"></i>Sed lectus purus, lobortis eu aliquet at,
								ullamcorper.
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i> Proin ullamcorper eleifend ornare vel
								augue
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i> Fusce finibu tincidu fermentum blandit
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i>Vestibulum ante ipsum fames in faucibus
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i>Praesent sollicitudin massa ut leo
								dignissim auctor
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i>Mauris eu dictum mi. Vivamus non finibus
								ligula
							</li>
						</ul>
						<h4 class="h4">
							Vivamus mollis, est ut ornare hendrerit, turpis mauris eleifend nunc, a rhoncus felis
							arcu cursus turpis.
						</h4>
						<p class="h8" style="text-align: left; font-weight: 400; margin: 2.5rem auto">
							In sit amet ipsum a odio imperdiet placerat et ac dui. Vivamus suscipit ut erat quis
							cursus. Nam quis mauris quis elit accumsan sollicitudin non sit amet odio. Vestibulum
							et nulla ut eros consequat mollis vel in magna. <br ><br >
							Aenean vehicula elit massa, vitae facilisis ligula egestas vitae. Morbi pulvinar mi ac
							ante fringilla, nec dapibus libero blandit. Nunc ut pellentesque sem. Nunc quis
							tristique tortor, sit amet finibus sapien. Suspendisse venenatis, lacus ac aliquam
							mollis, nisl risus maximus lectus, vitae faucibus lacus ante vel diam. Sed lectus
							purus, lobortis eu aliquet at, ullamcorper.
						</p>
						<div class="dividerV"></div>
						<div class="blog-details-content-tags">
							<div style="display: flex; gap: 0.75rem">
								<span class="h9" style="color: #59667d; font-weight: 600; text-wrap: nowrap;">
									Post Tags:
								</span>
								<div style="display: flex; gap: 0.375rem; flex-wrap: wrap;">
									<span class="h10" style="background-color: rgba(89, 102, 125, 0.08);	padding: 0.375rem 1rem; color: #59667d;" title="Study in Canada">
										Study in Canada
									</span>
									<span class="h10" style="background-color: rgba(89, 102, 125, 0.08); padding: 0.375rem 1rem; color: #59667d;" title="Immigration">
										Immigration
									</span>
								</div>
							</div>
							<div style="display: flex; gap: 1rem; color: #59667d; align-items: center; width: fit-content; height: fit-content; font-size: 1.25rem;">
								<a href="https://twitter.com/" title="Share on Twitter" target="_blank">
									<i class="fa-brands fa-twitter"></i>
								</a>
								<a href="https://www.facebook.com/" title="Share on Facebook " target="_blank">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
								<a href="https://www.linkedin.com/" title="Share on Linkedin" target="_blank">
									<i class="fa-brands fa-linkedin"></i>
								</a>
								<a href="#" title="Share" target="_blank"><i class="fa-solid fa-link"></i></a>
							</div>
						</div>
						<div class="dividerV"></div>
					</div>
				</div>
				<section class="blogs-section">
					<div class="blogs-section-header" style="display: flex; justify-content: space-between; flex-wrap: wrap;">
						<h3 class="h3" style="color: #023a51; margin-top: 0.5rem">RELATED BLOGS</h3>

						<div style="margin: auto 0">
							<button class="testimonials-container-header-btn" onclick="document.location='./blogs.html'" title="Blogs">
								READ ALL BLOGS <i class="fa-solid fa-arrow-right"></i>
							</button>
						</div>
					</div>
					<div class="blogs-section-content">
						<div class="blogs-section-content-card">
							<img src="./src/assets/png/blog1.png" alt="blog cover" >
							<p class="h7" style="color: #023a51">
								The rise of digital wallets: a fintech game-changer
							</p>
							<p class="h9" style="color: #59667d">
								When evaluating potential agencies, consider their expertise in various aspects of
								branding and design.
							</p>
							<button
								class="blogs-section-content-card-btn"
								onclick="document.location='./blog-details.html'"
								title="Blog details"
							>
								READ MORE <i class="fa-solid fa-arrow-right"></i>
							</button>
						</div>
						<div class="blogs-section-content-card">
							<img src="./src/assets/png/blog2.png" alt="blog cover" >
							<p class="h7" style="color: #023a51">
								The rise of digital wallets: a fintech game-changer
							</p>
							<p class="h9" style="color: #59667d">
								When evaluating potential agencies, consider their expertise in various aspects of
								branding and design.
							</p>
							<button
								class="blogs-section-content-card-btn"
								onclick="document.location='./blog-details.html'"
								title="Blog details"
							>
								READ MORE <i class="fa-solid fa-arrow-right"></i>
							</button>
						</div>
						<div class="blogs-section-content-card">
							<img src="./src/assets/png/blog3.png" alt="blog cover" >
							<p class="h7" style="color: #023a51">
								The rise of digital wallets: a fintech game-changer
							</p>
							<p class="h9" style="color: #59667d">
								When evaluating potential agencies, consider their expertise in various aspects of
								branding and design.
							</p>
							<button
								class="blogs-section-content-card-btn"
								onclick="document.location='./blog-details.html'"
								title="Blog details"
							>
								READ MORE <i class="fa-solid fa-arrow-right"></i>
							</button>
						</div>
					</div>
				</section>
			</section>
		</main>

		<script src="./src/js/blog-details.js"></script>
		<script>
			const menuBtn = document.getElementById("nav-menu-toggle");
			const menu = document.getElementById("nav-menu-items");
			const serach = document.getElementById("nav-menu-serach");
		
			menuBtn.onclick = function() {
				if (menu.style.display == "flex") {
					menu.style.display = "none";
					serach.style.display = "none";
				} else {
					menu.style.display = "flex";
					serach.style.display = "flex";
				}
			};
		</script>
	</body>
</html>
