<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Immigration practice Site" />
		<meta name="author" content="Fahim" />
		<meta name="keywords" content="HTML, CSS, JavaScript," />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles/style.css" />
		<title>About | Canadian Horizon</title>

		<script src="https://kit.fontawesome.com/78f34634fd.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="header-container">
					<address class="header-contact">
						<span class="h11"
							><i class="fa-solid fa-mobile-screen-button" style="margin-right: 6px"></i>Phone: +47
							5941 295</span
						>
						<span class="h11"
							><i class="fa-regular fa-envelope" style="margin-right: 6px"></i>Mail:
							swipe@mail.com</span
						>
						<span class="h11"
							><i class="fa-regular fa-map" style="margin-right: 6px"></i>Find us: Road 20, Paris,
							France</span
						>
					</address>
					<div class="header-social">
						<a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="https://www.youtube.com/"
							><i class="fa-brands fa-youtube" style="color: red"></i
						></a>
						<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
					</div>
				</div>
			</div>
			<nav class="nav-container">
				<div><img src="./assets/svg/logo.svg" alt="logo" /></div>
				<div class="nav-items h9">
					<div>
						<a class="nav-link" href="../index.html">Home</a>
					</div>
					<div>
						<a class="nav-link" href="./about.html" style="border-color: #e22329; color: #e22329"
							>About</a
						>
					</div>
					<div class="dropdown">
						<a href="./services.html"
							>Services <i class="fa-solid fa-angle-down" style="margin-left: 6px"></i
						></a>
						<div class="dropdown-content">
							<a class="dropdown-link" href="#">Services 1</a>
							<a class="dropdown-link" href="#">Services 2</a>
							<a class="dropdown-link" href="#">Services 3</a>
						</div>
					</div>
					<div><a href="./blogs.html" class="nav-link">Blog</a></div>
					<div><a href="./contact.html" class="nav-link">Contact</a></div>
					<div><a href="./events.html" class="nav-link">Events</a></div>
				</div>
				<div class="nav-search">
					<div class="search">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
					<button class="btn">Get in Touch</button>
				</div>
			</nav>
			<div class="dividerV"></div>
		</header>
		<main>
			<section class="testimonials">
				<div class="testimonials-container">
					<div class="testimonials-container-header">
						<div>
							<p class="h10">TESTIMONIALS</p>
							<h3 class="h3" style="color: #023a51; margin-top: 8px">
								Real stories of our honourable clients
							</h3>
						</div>
						<p class="h8" style="font-weight: 400; margin: auto 0">
							Discover how businesses like yours transformed with our software. Real stories of
							growth, innovation, and success.
						</p>
						<div style="margin: auto 0">
							<button class="testimonials-container-header-btn">
								VIEW ALL REVIEWS <i class="fa-solid fa-arrow-right"></i>
							</button>
						</div>
					</div>
					<div class="testimonials-container-content">
						<div class="testimonials-container-content-card">
							<p class="h9" style="color: #59667d">
								As a small business, their funding fueled our vision, leading to expansion. Grateful
								for their instrumental support in our journey to success.
							</p>
							<div class="testimonials-container-content-card-profile">
								<div>
									<p class="h7" style="color: #023a51">Brooklyn Simmons</p>
									<p class="h9" style="color: #59667d">Mississauga</p>
								</div>
								<div><img src="./assets/png/p1.png" alt="" /></div>
							</div>
						</div>
						<div class="testimonials-container-content-card">
							<p class="h9" style="color: #59667d">
								As a small business, their funding fueled our vision, leading to expansion. Grateful
								for their instrumental support in our journey to success.
							</p>
							<div class="testimonials-container-content-card-profile">
								<div>
									<p class="h7" style="color: #023a51">Bessie Cooper</p>
									<p class="h9" style="color: #59667d">Hamilton</p>
								</div>
								<div><img src="./assets/png/p2.png" alt="" /></div>
							</div>
						</div>
						<div class="testimonials-container-content-card">
							<p class="h9" style="color: #59667d">
								As a small business, their funding fueled our vision, leading to expansion. Grateful
								for their instrumental support in our journey to success.
							</p>
							<div class="testimonials-container-content-card-profile">
								<div>
									<p class="h7" style="color: #023a51">Darrell Steward</p>
									<p class="h9" style="color: #59667d">Vancouver</p>
								</div>
								<div><img src="./assets/png/p3.png" alt="" /></div>
							</div>
						</div>
						<div class="testimonials-container-content-card">
							<p class="h9" style="color: #59667d">
								As a small business, their funding fueled our vision, leading to expansion. Grateful
								for their instrumental support in our journey to success.
							</p>
							<div class="testimonials-container-content-card-profile">
								<div>
									<p class="h7" style="color: #023a51">Frederic Hill</p>
									<p class="h9" style="color: #59667d">Quebec City</p>
								</div>
								<div><img src="./assets/png/p4.png" alt="" /></div>
							</div>
						</div>
						<div class="testimonials-container-content-card">
							<p class="h9" style="color: #59667d">
								As a small business, their funding fueled our vision, leading to expansion. Grateful
								for their instrumental support in our journey to success.
							</p>
							<div class="testimonials-container-content-card-profile">
								<div>
									<p class="h7" style="color: #023a51">Arlene McCoy</p>
									<p class="h9" style="color: #59667d">Winnipeg</p>
								</div>
								<div><img src="./assets/png/p5.png" alt="" /></div>
							</div>
						</div>
						<div class="testimonials-container-content-card">
							<p class="h9" style="color: #59667d">
								As a small business, their funding fueled our vision, leading to expansion. Grateful
								for their instrumental support in our journey to success.
							</p>
							<div class="testimonials-container-content-card-profile">
								<div>
									<p class="h7" style="color: #023a51">Cody Fisher</p>
									<p class="h9" style="color: #59667d">Founder & CEO</p>
								</div>
								<div><img src="./assets/png/p6.png" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="blogs">
				<div class="blogs-header">
					<div>
						<p class="h10">OUR BLOGS</p>
						<h3 class="h3" style="color: #023a51; margin-top: 8px">Resources and Stories Center</h3>
					</div>
					<p class="h8" style="font-weight: 400; margin: auto 0">
						Explore insightful content that keeps you ahead of the curve and connected to the pulse
						of what's happening.
					</p>
					<div style="margin: auto 0">
						<button class="testimonials-container-header-btn">
							READ ALL BLOGS <i class="fa-solid fa-arrow-right"></i>
						</button>
					</div>
				</div>
				<div class="blogs-content">
					<div class="blogs-content-card">
						<img src="./assets/png/blog1.png" alt="" />
						<p class="h7" style="color: #023a51">
							The rise of digital wallets: a fintech game-changer
						</p>
						<p class="h9" style="color: #59667d">
							When evaluating potential agencies, consider their expertise in various aspects of
							branding and design.
						</p>
						<button class="blogs-content-card-btn">
							READ MORE <i class="fa-solid fa-arrow-right"></i>
						</button>
					</div>
					<div class="blogs-content-card">
						<img src="./assets/png/blog2.png" alt="" />
						<p class="h7" style="color: #023a51">
							The rise of digital wallets: a fintech game-changer
						</p>
						<p class="h9" style="color: #59667d">
							When evaluating potential agencies, consider their expertise in various aspects of
							branding and design.
						</p>
						<button class="blogs-content-card-btn">
							READ MORE <i class="fa-solid fa-arrow-right"></i>
						</button>
					</div>
					<div class="blogs-content-card">
						<img src="./assets/png/blog3.png" alt="" />
						<p class="h7" style="color: #023a51">
							The rise of digital wallets: a fintech game-changer
						</p>
						<p class="h9" style="color: #59667d">
							When evaluating potential agencies, consider their expertise in various aspects of
							branding and design.
						</p>
						<button class="blogs-content-card-btn">
							READ MORE <i class="fa-solid fa-arrow-right"></i>
						</button>
					</div>
				</div>
			</section>
			<section class="contacts">
				<div class="contacts-container">
					<div class="contacts-container-content">
						<div class="contacts-container-content-header">
							<p class="h10" style="color: white">CONNTECT</p>
							<h3 class="h3">Get in touch today</h3>
							<p class="h8" style="color: white; font-weight: 400">
								Reach out to us for assistance and start your financial journey.
							</p>
						</div>
						<div class="contacts-container-content-cards">
							<div class="contacts-container-content-cards-card">
								<p class="h7">Address</p>
								<p class="h10" style="color: white">
									908 Rose Street, Regina <br />
									Saskatchewan
								</p>
							</div>
							<div class="contacts-container-content-cards-card">
								<p class="h7">Contacts</p>
								<p class="h10" style="color: white">
									Email: hello@finpath.com <br />
									Phone: +1 (215) 555-1122
								</p>
							</div>
						</div>
					</div>
					<div class="contacts-container-form">
						<div>
							<p class="h10" style="margin-bottom: 8px">GET IN TOUCH</p>
							<h5 class="h5">Let’s get started</h5>
						</div>
						<form>
							<input type="text" placeholder="Your name *" /><input
								type="text"
								placeholder="Phone number *"
							/>
							<input type="text" placeholder="Email address *" />
							<textarea
								cols="1"
								rows="5"
								placeholder="Anything else you would like us to know?"
							></textarea>
							<span class="form-check">
								<input type="checkbox" />
								<label> I understand and agree to the privacy policy</label>
							</span>
							<button class="btn">SUBMIT REQUEST <i class="fa-solid fa-arrow-right"></i></button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section class="footer-header">
				<div><img src="./assets/svg/logo.svg" alt="" /></div>
				<div class="social-links">
					<a href="https://www.facebook.com/" class="social-link"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://twitter.com/?lang=en" class="social-link"
						><i class="fa-brands fa-x-twitter"></i></a
					><a href="https://www.instagram.com/" class="social-link"
						><i class="fa-brands fa-square-instagram"></i
					></a>
				</div>
			</section>
			<div class="dividerV"></div>
			<section class="footer-links">
				<div>
					<p class="h9" style="color: #59667d; margin-bottom: 40px">
						Lorem ipsum dolor sit amet consectetur. Libero nisl ullamcorper ullamcorper tincidunt
						nec lorem lectus velit netus. Suspendisse odio nisl tellus urna lacus euismod dolor. Est
						odio fringilla commodo in odio nunc ridiculus eget.
						<span class="h9" style="color: #e22329; font-weight: 600; cursor: pointer"
							>Rear More</span
						>
					</p>
					<div class="footer-links-contact">
						<div class="footer-links-contact-card">
							<div class="footer-links-contact-card-icon">
								<i class="fa-solid fa-phone-volume"></i>
							</div>
							<div>
								<p class="h11" style="color: #9a9ea6">Have a question?</p>
								<p class="h9" style="font-weight: 600">310-437-2766</p>
							</div>
						</div>
						<div class="footer-links-contact-card">
							<div class="footer-links-contact-card-icon">
								<i class="fa-solid fa-envelope"></i>
							</div>
							<div>
								<p class="h11" style="color: #9a9ea6">Contact us at</p>
								<p class="h9" style="font-weight: 600">unreal@outlook.com</p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<p class="h8" style="color: black">ABOUT</p>
					<ul>
						<li class="h10"><a href="">About us</a></li>
						<li class="h10"><a href="">Blog</a></li>
						<li class="h10"><a href="">Careers</a></li>
						<li class="h10"><a href="">Jobs</a></li>
						<li class="h10"><a href="">In Press</a></li>
					</ul>
				</div>
				<div>
					<p class="h8" style="color: black">SUPPORT</p>
					<ul>
						<li class="h10"><a href="">Contact us</a></li>
						<li class="h10"><a href="">Online Chat</a></li>
						<li class="h10"><a href="">Whatsapp</a></li>
						<li class="h10"><a href="">Telegram</a></li>
						<li class="h10"><a href="">Ticketing</a></li>
					</ul>
				</div>
				<div>
					<p class="h8" style="color: black">FAQ</p>
					<ul>
						<li class="h10"><a href="">Account</a></li>
						<li class="h10"><a href="">Manage Deliveries</a></li>
						<li class="h10"><a href="">Orders</a></li>
						<li class="h10"><a href="">Payments</a></li>
						<li class="h10"><a href="">Returns</a></li>
					</ul>
				</div>
			</section>
			<div class="dividerV"></div>
			<section class="footer-copyright">
				<p class="h9" style="color: #59667d">© Canadian Horizon All Rights Reserved.</p>
				<div>
					<a class="h9" href="">Terms & Conditions</a><a class="h9" href="">Privacy Policy</a>
				</div>
			</section>
		</footer>
	</body>
</html>
